.footer{
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
}

.footer .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 100px;
}

.footer .description{
  color: #ccc;
  font-size: 1.5rem;
  margin-bottom: 0;
}

.footer .list-contact{
  display: grid;
  gap: 30px;
}

.footer .list-contact li{
  font-size: 2.25rem;
  font-weight: bold;
}

.footer .footer-copy{
  grid-column: 1 / -1;
  font-size: 1.125rem;
  color: #8f8f8f;
}

@media(max-width: 800px){
  .footer .container{
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .footer .list-contact li{
    font-size: 1.5rem;
    font-weight: bold;
  }
}

@media(max-width: 400px){
  .footer .description{
    font-size: 1rem;
  }

  .footer .list-contact li{
    font-size: 1rem;
  }
}