.introduction{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 100px;
  padding: 40px 20px;
}

.introduction .perfil{
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.introduction .introduction-title{
  font-size: 4.5rem;
  margin-bottom: 30px;
  line-height: 5rem;
  position: relative;
}

.introduction .introduction-title::before{
  content: '';
  width: 130px;
  height: 100px;
  display: block;
  background-image: url('../images/detalhe.svg');
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}

.introduction .localization{
  font-size: 1.5rem;
  color: #525252;
  font-weight: 400;
}

@media(max-width: 800px){
  .introduction{
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .introduction .introduction-title{
    font-size: 3.5rem;
  }
  
}

@media(max-width: 600px){
  .introduction{
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 50px;
  }

  .introduction .perfil{
    width: 350px;
    justify-self: center;
  }

  .introduction .introduction-title{
    font-size: 2rem;
    line-height: 3rem;
    margin-bottom: 10px;
  }

  .introduction .introduction-title::before{
    position: initial;
    width: 30px;
    height: 10px;
  }
}

@media(max-width: 400px){
  .introduction .perfil{
    display: none;
  }
}